<!DOCTYPE>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="font-awesome-4.4.0/css/font-awesome.min.css">
</head>
<body>
    <canvas id="myCanvas"></canvas>

    <script type='text/javascript' src='jquery-1.11.3.min.js'></script>
    <script src="highcharts.js"></script>
    <script src="http://rawgit.com/highslide-software/highcharts.com/master/js/modules/boost.src.js"></script>

    <script type="text/javascript" src="kd-tree-javascript/kdTree.js"></script>

    <script type="text/javascript" src="global.js"></script>
    <script type="text/javascript" src="canvas.js"></script>
    <script type="text/javascript" src="particles.js"></script>
    <script type="text/javascript" src="microcosm.js"></script>

    <style>
        * { margin:0; padding:0; } /* to remove the top and left whitespace */

        html, body { width:100%; height:100%;} /* just to be sure these are full screen*/

        canvas { display:block; background-color: black; margin: 0 auto;} /* To remove the scrollbars */

        .hc-container {
            margin: 0 auto;
            margin: 0 auto;
            position: fixed;
            bottom: 0;
            width: 100vw;
            height: 400px;
            right: 0;
            z-index: 1000;
            background-color: rgba(0, 0, 0, 0);
            display:none;
        }

        #info-panel {
            position: fixed;
            left: 10;
            top: 10;
            background-color: rgba(0,0,0,0.7);
            color: rgb(200,200,200);
            padding: 10px;
        }

        .panel {
            position: fixed;
            right: 10;
            top: 10;
            background-color: rgba(0,0,0,0.7);
            padding: 10px;
        }

        .input {
            margin: 2px;
        }

        .label {
            color: rgb(200,200,200);
            display:block;
        }

        .label.label-radio {
            display:inline;
        }

        .text-input {
            width:100%;
            display:block;
        }

        .button {
            display: inline;
            margin: 2px;
        }
    </style>
    <div class="panel">
        <button class="input button" id="hc-draw"><span class="fa fa-paint-brush"></span></button>
        <button class="input button" id="hc-play"><span class="fa fa-play"></span></button>
        <button class="input button" id="hc-pause"><span class="fa fa-pause"></span></button>
        <button class="input button" id="hc-hide"><span class="fa fa-bars"></span></button>
        <label class="label" for="NPARTICLES">Particles: </label><input type="numeric" class="input text-input" id="NPARTICLES" value="1000"></input>
        <label class="label" for="SZPARTICLE">Particle Size: </label><input type="numeric" class="input text-input" id="SZPARTICLE" value="10"></input>
        <label class="label" for="VISIBILITY">Visibility: </label><input type="numeric" class="input text-input" id="VISIBILITY" value="10"></input>
        <label class="label">Border Behavior: </label>
        <label class="label label-radio" for="wrap">Wrap</label>
        <input type="radio" name="behaviour" class="input" id="wrap" value="wrap" value="10" checked="checked"></input>
        <input type="radio" name="behaviour" class="input" id="bounce" value="bounce" value="10"></input>
        <label class="label label-radio" for="bounce">Bounce</label>
    </div>
    <div id="info-panel"></div>

    <div id="container" class="hc-container"></div>

<script>
    $(function () {
        $('#hc-hide').click(function (e) {
            if(show_hc) {
                $('#container').hide();
                show_hc = false;
            } else {
                $('#container').show();
                show_hc = true;
            }
        });
        $('#hc-pause').click(function (e) {
            if(running) running = false;
        });
        $('#hc-play').click(function (e) {
            if(!running) {
                running = true;
                loop();
            }
        });
        $('#hc-draw').click(function (e) {
            allow_draw = !allow_draw;
        });
        $('#NPARTICLES').change(function (e) {
            NPARTICLES = $('#NPARTICLES').val();
            $.each(chart.series, function(_, s) { s.setData([]); });
            init_paticles();
            t=0;
        });
        $('#SZPARTICLE').change(function (e) {
            SZPARTICLE = $('#SZPARTICLE').val();
        });
        $('#VISIBILITY').change(function (e) {
            VISIBILITY = $('#VISIBILITY').val();
        });
        $('input[name="behaviour"]').change(function (e) {
            behaviour = this.value;
        })
    });

    $(function () {
        chart = new Highcharts.Chart({
            tooltip: {
                shared: true,
                useHTML: true,
                pointFormat: '<span style="color:{point.color}">\u25CF</span> {series.name}: <b>{point.y:,.1f} %</b><br/>',
                positioner: function (labelWidth, labelHeight, point) {
                    return { x: point.plotX + labelWidth / 2, y: 0 };
                }
            },
            chart: {
                animation: false,
                renderTo: 'container',
                defaultSeriesType: 'spline',
                backgroundColor:'rgba(255, 255, 255, 0.3)'
            },
            title: {
                text: ''
            },
            xAxis: {
                tickPixelInterval: 150,
                crosshair: true,
                //min:0
            },
            yAxis: {
                minPadding: 0.2,
                maxPadding: 0.2,
                title: {
                    text: 'Value',
                    margin: 80
                },
                min: 0,
                //max: 100,
                labels: {
                    format: "{value:,.1f} %"
                }
            },
            series: [{
                name: get_color(0),
                color: get_color(0),
                data: [],
                marker: {
                    enabled: false
                }
            },{
                name: get_color(1),
                color: get_color(1),
                data: [],
                marker: {
                    enabled: false
                }
            },{
                name: get_color(2),
                color: get_color(2),
                data: [],
                marker: {
                    enabled: false
                }
            }]
        });
        console.log(chart);
    });
</script>
</body>

</html>